<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0s4-Ag-Oku">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Gateways-->
        <scene sceneID="Dmf-jt-6Xh">
            <objects>
                <tableViewController id="AYF-kC-oos" customClass="GatewaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqQ-xr-5uJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GatewayCell" id="l1v-UY-hqK" customClass="GatewayTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1v-UY-hqK" id="qe4-Vq-HVO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-bT-LcI">
                                            <rect key="frame" x="16" y="5" width="35" height="34.5"/>
                                            <color key="backgroundColor" red="0.44705882349999998" green="0.086274509799999996" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kcU-bT-LcI" secondAttribute="height" multiplier="1:1" id="O1S-Ij-AC5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-Fa-wmS">
                                            <rect key="frame" x="59" y="12.5" width="46" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AiI-Fa-wmS" firstAttribute="centerY" secondItem="qe4-Vq-HVO" secondAttribute="centerY" id="1Tk-hs-oNr"/>
                                        <constraint firstItem="kcU-bT-LcI" firstAttribute="height" secondItem="qe4-Vq-HVO" secondAttribute="height" multiplier="0.8" id="5dQ-b6-vqo"/>
                                        <constraint firstItem="kcU-bT-LcI" firstAttribute="leading" secondItem="qe4-Vq-HVO" secondAttribute="leadingMargin" constant="8" id="HGs-gx-XkT"/>
                                        <constraint firstItem="AiI-Fa-wmS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qe4-Vq-HVO" secondAttribute="trailingMargin" id="bhL-oW-Xix"/>
                                        <constraint firstItem="kcU-bT-LcI" firstAttribute="centerY" secondItem="qe4-Vq-HVO" secondAttribute="centerY" id="rUG-kC-7ek"/>
                                        <constraint firstItem="AiI-Fa-wmS" firstAttribute="leading" secondItem="kcU-bT-LcI" secondAttribute="trailing" constant="8" id="xGa-Gs-nmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="kcU-bT-LcI" id="XTZ-at-fFN"/>
                                    <outlet property="nameLabel" destination="AiI-Fa-wmS" id="6Mm-OG-MXe"/>
                                    <segue destination="Dbc-OE-ZEk" kind="show" identifier="showGatewayDetails" id="bRi-6x-w71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYF-kC-oos" id="1lO-My-XdT"/>
                            <outlet property="delegate" destination="AYF-kC-oos" id="hU9-E3-UP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gateways" id="QC1-Zf-C0P">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="2fu-zs-lAJ">
                            <connections>
                                <action selector="logoutAction:" destination="AYF-kC-oos" id="3xm-XV-tru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh8-Av-blc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="294"/>
        </scene>
        <!--Relay Devices View Controller-->
        <scene sceneID="Isd-DJ-a3Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dbc-OE-ZEk" customClass="RelayDevicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6P-Qz-kqw"/>
                        <viewControllerLayoutGuide type="bottom" id="oKG-u7-ik6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIG-4H-CwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-3r-A7y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RelayDeviceCell" id="OjD-eV-qT8" customClass="RelayDeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjD-eV-qT8" id="sXI-CF-ANp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-1M-J1t">
                                                    <rect key="frame" x="16" y="4" width="35" height="34.5"/>
                                                    <color key="backgroundColor" red="0.44705882349999998" green="0.086274509799999996" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-zc-8Zf" customClass="CreatorSwitch">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="stateValueChanged" destination="OjD-eV-qT8" eventType="valueChanged" id="Rag-Pq-bbb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-qW-9ka" userLabel="RelayName">
                                                    <rect key="frame" x="59" y="12" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yi1-1M-J1t" firstAttribute="leading" secondItem="sXI-CF-ANp" secondAttribute="leadingMargin" constant="8" id="MAS-nZ-zZ6"/>
                                                <constraint firstItem="yi1-1M-J1t" firstAttribute="width" secondItem="yi1-1M-J1t" secondAttribute="height" multiplier="1:1" id="Osj-RJ-oE9"/>
                                                <constraint firstItem="WZl-qW-9ka" firstAttribute="leading" secondItem="yi1-1M-J1t" secondAttribute="trailing" constant="8" id="Tg1-7Q-OFR"/>
                                                <constraint firstItem="WZl-qW-9ka" firstAttribute="centerY" secondItem="sXI-CF-ANp" secondAttribute="centerY" id="U1h-gM-7UZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4mx-zc-8Zf" secondAttribute="trailing" constant="10" id="Vc3-8s-JJM"/>
                                                <constraint firstItem="yi1-1M-J1t" firstAttribute="centerY" secondItem="sXI-CF-ANp" secondAttribute="centerY" id="Xeh-Mm-Nhy"/>
                                                <constraint firstItem="4mx-zc-8Zf" firstAttribute="centerY" secondItem="sXI-CF-ANp" secondAttribute="centerY" id="XgW-9v-dRf"/>
                                                <constraint firstItem="WZl-qW-9ka" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4mx-zc-8Zf" secondAttribute="leading" constant="-8" id="gz0-VX-KgL"/>
                                                <constraint firstItem="yi1-1M-J1t" firstAttribute="height" secondItem="sXI-CF-ANp" secondAttribute="height" multiplier="0.8" id="w5b-hi-vn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="yi1-1M-J1t" id="KP4-fT-7xZ"/>
                                            <outlet property="nameLabel" destination="WZl-qW-9ka" id="4eg-4Z-F9p"/>
                                            <outlet property="relayState" destination="4mx-zc-8Zf" id="Fr1-uR-33b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dbc-OE-ZEk" id="vIe-yE-roK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTj-3r-A7y" firstAttribute="top" secondItem="c6P-Qz-kqw" secondAttribute="bottom" id="9AD-8U-v6I"/>
                            <constraint firstItem="oKG-u7-ik6" firstAttribute="top" secondItem="JTj-3r-A7y" secondAttribute="bottom" id="I3J-hm-e35"/>
                            <constraint firstAttribute="trailing" secondItem="JTj-3r-A7y" secondAttribute="trailing" id="OZY-DH-HrN"/>
                            <constraint firstItem="JTj-3r-A7y" firstAttribute="leading" secondItem="gIG-4H-CwY" secondAttribute="leading" id="xWx-Z2-BUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0u-Kj-OEd"/>
                    <connections>
                        <outlet property="tableView" destination="JTj-3r-A7y" id="Dnc-EE-sbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hr-Kp-dZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXs-M1-C3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0s4-Ag-Oku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YVN-PY-KBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYF-kC-oos" kind="relationship" relationship="rootViewController" id="I1R-rM-yJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxZ-WE-ztv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="294"/>
        </scene>
    </scenes>
</document>
