<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jnk-Cw-r4O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aAZ-wO-jm8">
            <objects>
                <viewController id="Jnk-Cw-r4O" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgw-TK-1zX"/>
                        <viewControllerLayoutGuide type="bottom" id="s25-DH-E6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXR-o1-3Gt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-G7-HPi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-vp-pde" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreatorLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-li-EwG">
                                                <rect key="frame" x="146" y="120" width="308" height="120"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-33-2gx" customClass="CreatorTextField">
                                                <rect key="frame" x="16" y="300" width="568" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="zWQ-m8-ckh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jnk-Cw-r4O" id="uq7-MY-KjJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-gY-u4t" customClass="CreatorTextField">
                                                <rect key="frame" x="16" y="334" width="568" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="iwT-Rs-CpI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jnk-Cw-r4O" id="WVZ-ne-QyB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="291-d5-eJJ" customClass="CreatorLinkButton">
                                                <rect key="frame" x="248" y="463" width="104" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dNh-Gp-ob0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <state key="normal" title="Visit us to learn more"/>
                                                <connections>
                                                    <action selector="linkAction" destination="Jnk-Cw-r4O" eventType="touchUpInside" id="Zy0-7p-8Lg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-a2-n46" customClass="CreatorButton">
                                                <rect key="frame" x="16" y="403" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gJy-8T-MIA"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginAction" destination="Jnk-Cw-r4O" eventType="touchUpInside" id="15R-gp-HBC"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-yK-mfb">
                                                <rect key="frame" x="16" y="360" width="0.0" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="16y-Ja-KqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="34a-Ng-QAw">
                                                <rect key="frame" x="290" y="408" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="tintColor" red="0.44705882349999998" green="0.086274509799999996" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="vnb-yK-mfb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fev-gY-u4t" secondAttribute="trailing" id="0KG-TR-jm4"/>
                                            <constraint firstItem="bUe-33-2gx" firstAttribute="trailing" secondItem="o1p-vp-pde" secondAttribute="trailing" multiplier="0.8" id="1LU-2J-4HP"/>
                                            <constraint firstItem="vnb-yK-mfb" firstAttribute="leading" secondItem="Fev-gY-u4t" secondAttribute="leading" id="66R-Ws-Kc0"/>
                                            <constraint firstItem="5Eh-li-EwG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o1p-vp-pde" secondAttribute="trailing" multiplier="0.9" id="Bys-QQ-n8z"/>
                                            <constraint firstItem="bUe-33-2gx" firstAttribute="centerX" secondItem="o1p-vp-pde" secondAttribute="centerX" id="CMg-A0-wme"/>
                                            <constraint firstItem="5Eh-li-EwG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o1p-vp-pde" secondAttribute="trailing" multiplier="0.1" id="DTF-Au-OZy"/>
                                            <constraint firstItem="Fev-gY-u4t" firstAttribute="top" secondItem="bUe-33-2gx" secondAttribute="bottom" constant="16" id="H2A-2C-6UU"/>
                                            <constraint firstItem="Fev-gY-u4t" firstAttribute="trailing" secondItem="bUe-33-2gx" secondAttribute="trailing" id="HQO-2U-naB"/>
                                            <constraint firstItem="K4R-a2-n46" firstAttribute="trailing" secondItem="Fev-gY-u4t" secondAttribute="trailing" id="JCX-eE-nGj"/>
                                            <constraint firstItem="K4R-a2-n46" firstAttribute="top" secondItem="vnb-yK-mfb" secondAttribute="bottom" constant="30" id="Rcs-I6-q9z">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="5Eh-li-EwG" firstAttribute="bottom" secondItem="bUe-33-2gx" secondAttribute="top" multiplier="0.8" id="SWY-5y-I7m"/>
                                            <constraint firstItem="bUe-33-2gx" firstAttribute="leading" secondItem="o1p-vp-pde" secondAttribute="trailing" multiplier="0.2" id="WLw-zc-aCq"/>
                                            <constraint firstItem="34a-Ng-QAw" firstAttribute="centerX" secondItem="K4R-a2-n46" secondAttribute="centerX" id="arN-Ob-wsl"/>
                                            <constraint firstItem="291-d5-eJJ" firstAttribute="bottom" secondItem="o1p-vp-pde" secondAttribute="bottom" constant="-30" id="fGD-g1-shI"/>
                                            <constraint firstItem="5Eh-li-EwG" firstAttribute="centerX" secondItem="o1p-vp-pde" secondAttribute="centerX" id="jZG-Pe-J12"/>
                                            <constraint firstItem="bUe-33-2gx" firstAttribute="width" secondItem="o1p-vp-pde" secondAttribute="width" constant="-32" id="nfP-OH-Tch"/>
                                            <constraint firstItem="vnb-yK-mfb" firstAttribute="top" secondItem="Fev-gY-u4t" secondAttribute="bottom" constant="8" id="rUB-ua-d9W"/>
                                            <constraint firstItem="291-d5-eJJ" firstAttribute="centerX" secondItem="o1p-vp-pde" secondAttribute="centerX" id="ryW-9L-wfW"/>
                                            <constraint firstItem="K4R-a2-n46" firstAttribute="leading" secondItem="Fev-gY-u4t" secondAttribute="leading" id="tXA-ew-PAT"/>
                                            <constraint firstItem="34a-Ng-QAw" firstAttribute="centerY" secondItem="K4R-a2-n46" secondAttribute="centerY" id="uVe-eu-3TX"/>
                                            <constraint firstItem="291-d5-eJJ" firstAttribute="top" secondItem="K4R-a2-n46" secondAttribute="bottom" constant="30" id="uxG-1G-gKq">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="bUe-33-2gx" firstAttribute="top" secondItem="o1p-vp-pde" secondAttribute="bottom" multiplier="0.5" id="w3R-ZG-z22"/>
                                            <constraint firstItem="Fev-gY-u4t" firstAttribute="leading" secondItem="bUe-33-2gx" secondAttribute="leading" id="wy7-1V-TLB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1LU-2J-4HP"/>
                                                <exclude reference="WLw-zc-aCq"/>
                                                <exclude reference="fGD-g1-shI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1LU-2J-4HP"/>
                                                <exclude reference="CMg-A0-wme"/>
                                                <include reference="WLw-zc-aCq"/>
                                                <exclude reference="nfP-OH-Tch"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1LU-2J-4HP"/>
                                                <exclude reference="CMg-A0-wme"/>
                                                <include reference="WLw-zc-aCq"/>
                                                <exclude reference="nfP-OH-Tch"/>
                                                <exclude reference="w3R-ZG-z22"/>
                                                <include reference="fGD-g1-shI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zgi-Hl-nuL" appends="YES" id="IDF-Af-U1b"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o1p-vp-pde" firstAttribute="top" secondItem="MyW-G7-HPi" secondAttribute="top" id="JqU-Hl-DFt"/>
                                    <constraint firstAttribute="bottom" secondItem="o1p-vp-pde" secondAttribute="bottom" id="Ka8-bC-EW8"/>
                                    <constraint firstAttribute="trailing" secondItem="o1p-vp-pde" secondAttribute="trailing" id="oPh-SN-S0P"/>
                                    <constraint firstItem="o1p-vp-pde" firstAttribute="leading" secondItem="MyW-G7-HPi" secondAttribute="leading" id="x9V-Bp-5Wh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MyW-G7-HPi" secondAttribute="bottom" id="3VR-9y-mpO"/>
                            <constraint firstItem="o1p-vp-pde" firstAttribute="height" secondItem="cXR-o1-3Gt" secondAttribute="height" id="5BG-hh-4sb"/>
                            <constraint firstItem="MyW-G7-HPi" firstAttribute="leading" secondItem="cXR-o1-3Gt" secondAttribute="leading" id="IRl-ig-jEp"/>
                            <constraint firstItem="MyW-G7-HPi" firstAttribute="top" secondItem="cXR-o1-3Gt" secondAttribute="top" id="SlP-7V-swG"/>
                            <constraint firstItem="MyW-G7-HPi" firstAttribute="height" secondItem="cXR-o1-3Gt" secondAttribute="height" id="gvf-ro-KGm"/>
                            <constraint firstAttribute="trailing" secondItem="MyW-G7-HPi" secondAttribute="trailing" id="jY7-GK-vck"/>
                            <constraint firstItem="MyW-G7-HPi" firstAttribute="width" secondItem="cXR-o1-3Gt" secondAttribute="width" id="pgx-BU-Dto"/>
                            <constraint firstItem="o1p-vp-pde" firstAttribute="width" secondItem="cXR-o1-3Gt" secondAttribute="width" id="poM-Zj-S82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="34a-Ng-QAw" id="bqH-Ms-RwB"/>
                        <outlet property="errorLabel" destination="vnb-yK-mfb" id="2WQ-WM-VUi"/>
                        <outlet property="loginButton" destination="K4R-a2-n46" id="fyO-t5-J5Y"/>
                        <outlet property="passwordTextField" destination="Fev-gY-u4t" id="mLg-he-6UD"/>
                        <outlet property="scrollView" destination="MyW-G7-HPi" id="Woj-Dk-hFS"/>
                        <outlet property="usernameTextField" destination="bUe-33-2gx" id="zns-EB-xiI"/>
                        <outlet property="visitUsButton" destination="291-d5-eJJ" id="yAg-fl-b2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvs-Tl-sEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zgi-Hl-nuL">
                    <connections>
                        <action selector="handleTapGasture:" destination="Jnk-Cw-r4O" id="Tph-lR-gyc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CreatorLogo" width="308" height="120"/>
    </resources>
</document>
